DATABASE_URL="postgresql://postgres:@localhost:5432/challenge-empat?schema=public"
PORT=3000

JWT_SECRET="FJH8934TJU890U439R"

IMAGEKIT_API_KEY="public_urtV7W3kkCoyUQHQDJJkKGUawTs="
IMAGEKIT_PRIVATE_KEY="private_QbRW5xbm5fu/OlhuhZ4to1d4wz8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/lgbttge4by/="